<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="created" content="Sun, 21 Feb 2016 19:09:02 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>up2Date Documentation</title>
    
    <style type="text/css">
    <!--
    body {
      color:#000000;
      background-color:#FFFFFF;
      background-image:url('Background Image');
      background-repeat:no-repeat;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
  </head>
  <body>
  <strong><h2>up2Date API Documentation</h2></strong>
  <hr size="1" color="#969696" />
  <p>Welcome to the up2Date. This document will walk you through the setting and variables need to make the up2Date application update API work with your project.</p>
  <p><strong><h3>Required:</h3></strong></p>
  <p><ul>
    <li>Web server running MySql</li>
</ul> </p>
<p><strong><h3>Optional:</h3></strong></p>
  <p><ul>
    <li>An up2Date subscription. (An up2Date subscription includes the up2Date api as well as full support and your own MySql server hosed on our server. See my website for details.)</li>
</ul> </p>
<p><h3>Configuration:</h3></p>
<p>The first thing you need to configure is the database settings. The MySql script below will create the table needed by up2Date as well as the columns needs by up2Date.</p>
<p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">CREATE TABLE `check_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `current` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;</font></span></p>
<p>Breakdown of the database columns:</p>
<span style="font-family: 'Courier New'; font-weight: bold; font-style: normal; text-decoration: none;"><p>    <li>id</li>
    <li>project_name</li>
    <li>current</li>
    <li>description</li>
    <li>url</li>
 </p></span>
 <p>The <span style="font-family: 'Courier New'; font-weight: bold; font-style: normal; text-decoration: none;">(id)</span> filed is just an auto incremental filed and does not need any input.</p>
 <p>The <span style="font-family: 'Courier New'; font-weight: bold; font-style: normal; text-decoration: none;">(project_name)</span> filed is used to distinguish one project from another. This will be useful if your running multiple projects. (This filed is checked by the up2Date)</p>
 <p>The <span style="font-family: 'Courier New'; font-weight: bold; font-style: normal; text-decoration: none;">(current)</span> filed is used to hold you applications version. An example would be 1.0.0.0. (This filed is checked by the up2Date)</p>
 <p>The <span style="font-family: 'Courier New'; font-weight: bold; font-style: normal; text-decoration: none;">(description)</span> filed is presented to the end user if an update is found. Use this filed to tell your user what's included in the new version or whatever you see fit.</p>
 <p>The <span style="font-family: 'Courier New'; font-weight: bold; font-style: normal; text-decoration: none;">(url)</span> filed hold the URL used to download your update. You must specify the http:// in the url or the url class will not be able to distinguish the protocol. And the download will fail with an error.</p>
 <p>Once the database is setup and basic information entered you are ready to test the system with the up2Date test application included with the api.</p>
 <p>There are two constants that need to be entered in the <b>up2Date.cpp</b> for each project you use it for. The constants are below.</p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">const QString dbappName = "Your_project_id";</font></span></p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">const QString longName = "Your_project_long_name";</font></span></p>
 <p>The dbappName is pulled from the database under the "project_name" column. This is used to ensure the correct project is being checked for an update. So if they don't match up2Date will report no update is available.</p>
 <p>To configure these setting look in the up2Date.cpp file for the section marked <span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">***** Change Me *****</font></span></p>
 <p>The final part of the configuration is setting your porjects version. up2Date has a signal/slot mechinisum called <span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">sendV(QString)</font></span> This needs to be connected to the form that is calling the up2Date form with a slot called <span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">receiveV(QString)</font></span></p>
 <p>A sample of the code is below.</p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">u2d = new up2Date(this);</font></span></p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">u2d->setModal(true);</font></span></p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">u2d->show();</font></span></p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">const QString v = "1.0.0.0";</font></span></p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">connect(this, SIGNAL(sendV(QString)), u2d, SLOT(receiveV(QString)));</font></span></p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">emit sendV(v);</font></span></p>
 <p>The next file that needs to be modified is the <b>dbWorker.cpp</b>. This file holds the database connection string information. Below is the section of the <b>doWork</b> function that holds the values. Again please look for the <span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">***** Change Me *****</font></span> keywords in the code.</p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">db.setHostName("Your_MYSQL_Host");</font></span></p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">db.setDatabaseName("Your_Database_Name");</font></span></p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">db.setUserName("Your_Database_User_Name");</font></span></p>
 <p><span style="font-family: 'Courier New'; font-weight: normal; font-style: normal; text-decoration: none;"><font color="#008000">db.setPassword("Your_Database_User_Password");</font></span></p>
 <p><h3>Bugs and Known Issues:</h3></p>
 <p>up2Date is currently BETA. If you find an issue or would like to suggest a feature. Please log it at my bug site <a href="http://www.seanpattiprojects.org/projects/">here</a></p>
 <br />
 <br />
 <hr size="1" color="#969696" />
 <p>up2Date is the copyright &copy 2016 Sean Patti Projects. All rights reserved.</p>
 <br />
 <br />
 <br />
  </body>
</html>